hdoop@DESKTOP-1I4U3C3:~$ sqoop import --connect jdbc:mysql://localhost/airbnb --table airbnb_listings --fields-terminated-by '\t' --username root -P
Warning: /home/hdoop/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hdoop/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hdoop/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hdoop/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-19 18:42:10,533 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
Enter password:
2023-09-19 18:42:13,429 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-19 18:42:13,429 INFO tool.CodeGenTool: Beginning code generation
2023-09-19 18:42:13,720 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `airbnb_listings` AS t LIMIT 1
2023-09-19 18:42:13,744 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `airbnb_listings` AS t LIMIT 1
2023-09-19 18:42:13,760 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hdoop/hadoop-3.3.4
Note: /tmp/sqoop-hdoop/compile/e7afe4bb0d7c4013afdac26a35b14447/airbnb_listings.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-19 18:42:15,167 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hdoop/compile/e7afe4bb0d7c4013afdac26a35b14447/airbnb_listings.jar
2023-09-19 18:42:15,188 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-19 18:42:15,189 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-19 18:42:15,189 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-19 18:42:15,189 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-19 18:42:15,194 INFO mapreduce.ImportJobBase: Beginning import of airbnb_listings
2023-09-19 18:42:15,195 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-19 18:42:15,308 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-19 18:42:15,938 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-19 18:42:16,031 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2023-09-19 18:42:18,209 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1695100181491_0004
2023-09-19 18:42:24,553 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-19 18:42:24,554 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`id`), MAX(`id`) FROM `airbnb_listings`
2023-09-19 18:42:24,605 INFO db.IntegerSplitter: Split size: 2584207; Num splits: 4 from: 3335 to: 10340165
2023-09-19 18:42:26,200 INFO mapreduce.JobSubmitter: number of splits:4
2023-09-19 18:42:27,116 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695100181491_0004
2023-09-19 18:42:27,116 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-19 18:42:27,666 INFO conf.Configuration: resource-types.xml not found
2023-09-19 18:42:27,666 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-19 18:42:31,155 INFO impl.YarnClientImpl: Submitted application application_1695100181491_0004
2023-09-19 18:42:31,366 INFO mapreduce.Job: The url to track the job: http://DESKTOP-1I4U3C3.:8088/proxy/application_1695100181491_0004/
2023-09-19 18:42:31,367 INFO mapreduce.Job: Running job: job_1695100181491_0004
2023-09-19 18:43:28,229 INFO mapreduce.Job: Job job_1695100181491_0004 running in uber mode : false
2023-09-19 18:43:28,229 INFO mapreduce.Job:  map 0% reduce 0%
2023-09-19 18:47:57,175 INFO mapreduce.Job:  map 100% reduce 0%
2023-09-19 18:48:22,447 INFO mapreduce.Job: Job job_1695100181491_0004 completed successfully
2023-09-19 18:48:22,902 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1122752
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=439
                HDFS: Number of bytes written=698032
                HDFS: Number of read operations=24
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=8
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=4
                Other local map tasks=4
                Total time spent by all maps in occupied slots (ms)=1097730
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=1097730
                Total vcore-milliseconds taken by all map tasks=1097730
                Total megabyte-milliseconds taken by all map tasks=1124075520
        Map-Reduce Framework
                Map input records=3818
                Map output records=3818
                Input split bytes=439
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=44199
                CPU time spent (ms)=97410
                Physical memory (bytes) snapshot=877912064
                Virtual memory (bytes) snapshot=10253082624
                Total committed heap usage (bytes)=660078592
                Peak Map Physical memory (bytes)=224030720
                Peak Map Virtual memory (bytes)=2564100096
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=698032
2023-09-19 18:48:23,118 INFO mapreduce.ImportJobBase: Transferred 681.6719 KB in 366.9619 seconds (1.8576 KB/sec)
2023-09-19 18:48:23,121 INFO mapreduce.ImportJobBase: Retrieved 3818 records.
hdoop@DESKTOP-1I4U3C3:~$  hadoop fs -ls airbnb_listings
Found 5 items
-rw-r--r--   1 hdoop supergroup          0 2023-09-19 18:48 airbnb_listings/_SUCCESS
-rw-r--r--   1 hdoop supergroup     146807 2023-09-19 18:48 airbnb_listings/part-m-00000
-rw-r--r--   1 hdoop supergroup     155979 2023-09-19 18:48 airbnb_listings/part-m-00001
-rw-r--r--   1 hdoop supergroup     192403 2023-09-19 18:48 airbnb_listings/part-m-00002
-rw-r--r--   1 hdoop supergroup     202843 2023-09-19 18:48 airbnb_listings/part-m-00003
hdoop@DESKTOP-1I4U3C3:~$